# Nginx config for HTTPS reverse proxy
# Place your SSL certs at /etc/letsencrypt/live/Laptop House.in/

server {
    listen 80;
    server_name Laptop House.in www.Laptop House.in;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name Laptop House.in www.Laptop House.in;

    ssl_certificate /etc/letsencrypt/live/Laptop House.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/Laptop House.in/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
